<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>redcaputilities package &#8212; REDCap Utilities 1.1.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=a48ae3df"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="redcaputilities-package">
<h1>redcaputilities package<a class="headerlink" href="#redcaputilities-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-redcaputilities.directories">
<span id="redcaputilities-directories-module"></span><h2>redcaputilities.directories module<a class="headerlink" href="#module-redcaputilities.directories" title="Link to this heading">¶</a></h2>
<p>Allows other projects to easily use directory methods.</p>
<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.directories.ensure_output_path_exists">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.directories.</span></span><span class="sig-name descname"><span class="pre">ensure_output_path_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#redcaputilities.directories.ensure_output_path_exists" title="Link to this definition">¶</a></dt>
<dd><p>Make sure the directory to hold the target file is prepared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_filename</strong> (<em>str Full path to location</em><em> of </em><em>file to be created.</em>) – </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-redcaputilities.logging">
<span id="redcaputilities-logging-module"></span><h2>redcaputilities.logging module<a class="headerlink" href="#module-redcaputilities.logging" title="Link to this heading">¶</a></h2>
<p>Allows other projects to easily use logging.</p>
<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.logging.patient_data_directory">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.logging.</span></span><span class="sig-name descname"><span class="pre">patient_data_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#redcaputilities.logging.patient_data_directory" title="Link to this definition">¶</a></dt>
<dd><p>Looks up the directory designated safe for patient data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>patient_data_dir</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.logging.setup_logging">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.logging.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#redcaputilities.logging.setup_logging" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_filename</strong> (<em>Optional str Desired name</em><em> of </em><em>the log file.</em>) – Can be either a full path or just a filename.
Either way, will insist on saving file to patient_data_directory()
for safe storage.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>logger</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger object to be used in calling routine.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-redcaputilities.numeric">
<span id="redcaputilities-numeric-module"></span><h2>redcaputilities.numeric module<a class="headerlink" href="#module-redcaputilities.numeric" title="Link to this heading">¶</a></h2>
<p>Allows other projects to easily use these numeric utilities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.numeric.is_even">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.numeric.</span></span><span class="sig-name descname"><span class="pre">is_even</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#redcaputilities.numeric.is_even" title="Link to this definition">¶</a></dt>
<dd><p>Is the number even?
:param value:
:type value: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>is_even</strong></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-redcaputilities.string_cleanup">
<span id="redcaputilities-string-cleanup-module"></span><h2>redcaputilities.string_cleanup module<a class="headerlink" href="#module-redcaputilities.string_cleanup" title="Link to this heading">¶</a></h2>
<p>Allows other projects to easily use these string cleanup utilities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.string_cleanup.clean_up_date">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.string_cleanup.</span></span><span class="sig-name descname"><span class="pre">clean_up_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="headerlink" href="#redcaputilities.string_cleanup.clean_up_date" title="Link to this definition">¶</a></dt>
<dd><p>Ensures dates are in yyyy-mm-dd format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>Handles string</em><em> or </em><em>datetime object</em><em>, </em><em>either alone</em><em>, </em><em>in a list</em><em> or </em><em>as a pandas.Series</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cleaned_up_date</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same form as the input: string or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.string_cleanup.clean_up_email">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.string_cleanup.</span></span><span class="sig-name descname"><span class="pre">clean_up_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="headerlink" href="#redcaputilities.string_cleanup.clean_up_email" title="Link to this definition">¶</a></dt>
<dd><p>Removes emails like ‘None’ or <a class="reference external" href="mailto:'none&#37;&#52;&#48;ucsd&#46;edu">‘none<span>&#64;</span>ucsd<span>&#46;</span>edu</a>’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>Handles string email address</em><em>, </em><em>either alone</em><em>, </em><em>in a list</em><em> or </em><em>as a pandas.Series</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cleaned_up_email</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same form as the input: string or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.string_cleanup.clean_up_phone">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.string_cleanup.</span></span><span class="sig-name descname"><span class="pre">clean_up_phone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="headerlink" href="#redcaputilities.string_cleanup.clean_up_phone" title="Link to this definition">¶</a></dt>
<dd><p>Ensures phone numbers are in ###-###-#### format. Detects &amp; removes likely dummy numbers like “9999999999”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>Either a string</em><em> or </em><em>a list</em><em> of </em><em>strings</em><em> or </em><em>a pandas.Series</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cleaned_up_phone</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same form as the input: string or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.string_cleanup.clean_up_string">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.string_cleanup.</span></span><span class="sig-name descname"><span class="pre">clean_up_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strings_to_ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="headerlink" href="#redcaputilities.string_cleanup.clean_up_string" title="Link to this definition">¶</a></dt>
<dd><p>Blank strings on the ‘ignore’ list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_string</strong> (<em>str string</em><em>, </em><em>either alone</em><em>, </em><em>in a list</em><em> or </em><em>as a pandas.Series</em>) – </p></li>
<li><p><strong>strings_to_ignore</strong> (<em>list</em><em> of </em><em>strs</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cleaned_up_strings</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same form as the input: string, list or pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.string_cleanup.clean_up_time">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.string_cleanup.</span></span><span class="sig-name descname"><span class="pre">clean_up_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span></span><a class="headerlink" href="#redcaputilities.string_cleanup.clean_up_time" title="Link to this definition">¶</a></dt>
<dd><p>Ensures times are in HH:MM:SS format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_string</strong> (<em>Either a string</em><em> or </em><em>a list</em><em> of </em><em>strings</em><em> or </em><em>a pandas.Series</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cleaned_up_time</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same form as the input: string or list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="redcaputilities.string_cleanup.extend_street_abbreviations">
<span class="sig-prename descclassname"><span class="pre">redcaputilities.string_cleanup.</span></span><span class="sig-name descname"><span class="pre">extend_street_abbreviations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">street_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#redcaputilities.string_cleanup.extend_street_abbreviations" title="Link to this definition">¶</a></dt>
<dd><p>Converts ‘St’ or ‘Ave’ to ‘Street’ and ‘Avenue’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>street_address</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>full_street_address</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-redcaputilities.veriphone">
<span id="redcaputilities-veriphone-module"></span><h2>redcaputilities.veriphone module<a class="headerlink" href="#module-redcaputilities.veriphone" title="Link to this heading">¶</a></h2>
<p>Module: contains the Veriphone class, which handles querying the Veriphone online service.</p>
<dl class="py class">
<dt class="sig sig-object py" id="redcaputilities.veriphone.Veriphone">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">redcaputilities.veriphone.</span></span><span class="sig-name descname"><span class="pre">Veriphone</span></span><a class="headerlink" href="#redcaputilities.veriphone.Veriphone" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles querying the Veriphone online service.</p>
<dl class="py method">
<dt class="sig sig-object py" id="redcaputilities.veriphone.Veriphone.validate_one_phone_number">
<span class="sig-name descname"><span class="pre">validate_one_phone_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phone_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#redcaputilities.veriphone.Veriphone.validate_one_phone_number" title="Link to this definition">¶</a></dt>
<dd><p>Sends phone number in question to Veriphone service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phone_number</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>valid</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="redcaputilities.veriphone.Veriphone.validate_phone_numbers">
<span class="sig-name descname"><span class="pre">validate_phone_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_phone_numbers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></span><a class="headerlink" href="#redcaputilities.veriphone.Veriphone.validate_phone_numbers" title="Link to this definition">¶</a></dt>
<dd><p>Process a list or series of phone numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>raw_phone_numbers</strong> (<em>Phone numbers</em><em>, </em><em>either one str</em><em>, </em><em>in a list</em><em> or </em><em>as a pandas.Series</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>validated_phone_numbers</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Same form as the input: str or list or Series</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-redcaputilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-redcaputilities" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">REDCap Utilities</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, University of California.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/redcaputilities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>